# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx4608M
org.gradle.daemon=false
org.gradle.debug=false

## Environment Properties
minecraft_version=26.1.2
minecraft_version_range=[26.1.2, 27.1]
neo_version=26.1.2.21-beta
neo_version_range=[26.1.2.21-beta,)
loader_version_range=[4,)

## Mod Properties
mod_id=flightblocks
mod_name=BBL Flight Blocks
mod_license=MIT
mod_version=4.1.3
mod_group_id=com.benbenlaw.flightblocks
mod_authors=benbenlaw
mod_description=Adds a simple flight block that allows flight within a range of the block

jei_mc_version=26.1.2
jei_version=29.5.0.24

## Auto Updates
curseforge_id=1146799
modrinth_id=Y1nt0bKX