org.gradle.jvmargs=-Xmx4608M
org.gradle.daemon=false
org.gradle.debug=false

## Environment Properties
minecraft_version=26.1-snapshot-6
minecraft_version_range=[26.1.0.0-alpha,)
neo_version=26.1.0.0-alpha.10+snapshot-6
neo_version_range=[26.1.0.0-alpha,)
loader_version_range=[4,)

## Mod Properties
mod_id=flightblocks
mod_name=BBL Flight Blocks
mod_license=MIT
mod_version=3.0.0
mod_group_id=com.benbenlaw.flightblocks
mod_authors=benbenlaw
mod_description=Provide a lot of useful utilities and feature for mods and modpacks

jei_mc_version=26.1-snapshot-6
jei_version=28.6.0.14

core_version=7686083

## Auto Updates
release_type=release
release_versions =26.1-snapshot
curseforge_id =1146799
modrinth_id =Y1nt0bKX
changelog=Join the discord here for mod and modpack updates and support https://discord.gg/benbenlaw \
  https://github.com/benbenlaw/BBLFlightBlocks/blob/26.1/changelog


