org.gradle.jvmargs=-Xmx4608M
org.gradle.daemon=false
org.gradle.debug=false

## Environment Properties
minecraft_version=1.21.11
minecraft_version_range=[1.21.11,26.1)
neo_version=21.11.6-beta
neo_version_range=[21.11.6-beta,)
loader_version_range=[4,)
parchment_minecraft=1.21.9
parchment_version=2025.10.05

## Mod Properties
mod_id=flightblocks
mod_name=BBL Flight Blocks
mod_license=MIT
mod_version=2.3.0
mod_group_id=com.benbenlaw.flightblocks
mod_authors=benbenlaw
mod_description=Provide a lot of useful utilities and feature for mods and modpacks

jei_mc_version=1.21.10-neoforge
jei_version=26.0.0.1

## Auto Updates
release_type=release
release_versions = 1.21.11
curseforge_id = 1146799
modrinth_id = Y1nt0bKX
changelog=Join the discord here for mod and modpack updates and support https://discord.gg/benbenlaw \
  https://github.com/benbenlaw/BBLFlightBlocks/blob/1.21.11/changelog


